{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh15300\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 /**\
 * Definition for singly-linked list.\
 * public class ListNode \{\
 *     int val;\
 *     ListNode next;\
 *     ListNode() \{\}\
 *     ListNode(int val) \{ this.val = val; \}\
 *     ListNode(int val, ListNode next) \{ this.val = val; this.next = next; \}\
 * \}\
 */\
class Solution \{\
    public ListNode deleteDuplicates(ListNode head) \{\
        if(head == null || head.next == null)\{\
            return head;\
        \}\
        ListNode dummy = new ListNode();\
        dummy.next = head;\
        ListNode current = head;\
        while(current != null && current.next != null)\{\
            if(current.val == current.next.val)\{\
                    current.next = current.next.next;  \
            \}\
            current = current.next;\
        \}\
        return dummy.next;\
    \}\
\}
\f1\fs26 \
}